{
  "name": "dts-cli",
  "version": "0.19.2",
  "author": "唯然<weiran.zsd@outlook.com>",
  "description": "Zero-config TypeScript package development",
  "license": "MIT",
  "homepage": "https://github.com/weiran-zsd/dts-cli",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weiran-zsd/dts-cli.git"
  },
  "keywords": [
    "react",
    "typescript",
    "bundle",
    "rollup"
  ],
  "bugs": {
    "url": "https://github.com/weiran-zsd/dts-cli/issues"
  },
  "bin": {
    "dts": "./dist/index.js"
  },
  "scripts": {
    "prepare": "tsc -p tsconfig.json",
    "build": "tsc -p tsconfig.json",
    "lint": "yarn build && yarn lint:post-build",
    "lint:post-build": "node dist/index.js lint ./ --ignore-pattern 'test/e2e/fixtures/lint'",
    "test": "yarn build && yarn test:post-build",
    "test:post-build": "node dist/index.js test",
    "start": "tsc -p tsconfig.json --watch",
    "release": "yarn test && release-it",
    "deduplicate": "yarn dedupe",
    "deduplicate:check": "yarn dedupe -c"
  },
  "files": [
    "dist",
    "templates"
  ],
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "@babel/core": "^7.15.5",
    "@babel/helper-module-imports": "^7.15.4",
    "@babel/parser": "^7.15.7",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/traverse": "^7.15.4",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.5",
    "@rollup/plugin-replace": "^3.0.0",
    "@types/jest": "^27.0.2",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "ansi-escapes": "^4.3.2",
    "asyncro": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.2.5",
    "babel-plugin-annotate-pure-calls": "^0.4.0",
    "babel-plugin-dev-expression": "^0.2.2",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-polyfill-regenerator": "^0.2.2",
    "babel-plugin-transform-rename-import": "^2.3.0",
    "camelcase": "^6.2.0",
    "chalk": "^4.1.2",
    "enquirer": "^2.3.6",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.10.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "execa": "^4.1.0",
    "figlet": "^1.5.2",
    "fs-extra": "^10.0.0",
    "jest": "^27.2.3",
    "jest-watch-typeahead": "^0.6.4",
    "jpjs": "^1.2.1",
    "lodash.merge": "^4.6.2",
    "ora": "^5.4.1",
    "pascal-case": "^3.1.2",
    "postcss": "^8.3.8",
    "prettier": "2.4.1",
    "progress-estimator": "^0.3.0",
    "regenerator-runtime": "^0.13.9",
    "rollup": "^2.57.0",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "sade": "^1.7.4",
    "semver": "^7.3.5",
    "shelljs": "^0.8.4",
    "tiny-glob": "^0.2.9",
    "ts-jest": "^27.0.5",
    "tslib": "^2.3.1",
    "type-fest": "^2.3.4",
    "typescript": "^4.4.3"
  },
  "devDependencies": {
    "@types/eslint": "^7.28.0",
    "@types/figlet": "^1.5.4",
    "@types/fs-extra": "^9.0.13",
    "@types/lodash": "^4.14.175",
    "@types/node": "^14.17.19",
    "@types/react": "^16.14.15",
    "@types/rollup-plugin-json": "^3.0.3",
    "@types/sade": "^1.7.3",
    "@types/semver": "^7.3.8",
    "@types/shelljs": "^0.8.9",
    "@types/styled-components": "^5.1.14",
    "auto-changelog": "^2.3.0",
    "autoprefixer": "^10.3.6",
    "babel-plugin-replace-identifiers": "^0.1.1",
    "cssnano": "^5.0.8",
    "doctoc": "^2.0.1",
    "husky": "^4.3.8",
    "pretty-quick": "^3.1.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-is": "^16.13.1",
    "release-it": "^14.11.6",
    "rollup-plugin-postcss": "^4.0.1",
    "styled-components": "^5.3.1",
    "tiny-invariant": "^1.1.0",
    "tiny-warning": "^1.0.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged --pattern '!test/tests/lint/**' && yarn lint && yarn deduplicate:check && doctoc README.md"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "release-it": {
    "git": {
      "changelog": "auto-changelog --stdout --commit-limit false -u --template https://cdn.jsdelivr.net/gh/release-it/release-it/templates/changelog-compact.hbs"
    },
    "hooks": {
      "after:bump": "auto-changelog -p"
    },
    "github": {
      "release": true
    }
  }
}
