{
  "name": "tsdx",
  "version": "2.0.0",
  "author": "Jared Palmer <jared@palmer.net>",
  "description": "Zero-config TypeScript package development",
  "license": "MIT",
  "homepage": "https://github.com/jaredpalmer/tsdx",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaredpalmer/tsdx.git"
  },
  "keywords": [
    "typescript",
    "bundle",
    "rolldown"
  ],
  "bugs": {
    "url": "https://github.com/jaredpalmer/tsdx/issues"
  },
  "type": "module",
  "bin": {
    "tsdx": "./dist/index.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "rolldown -c && tsc --emitDeclarationOnly",
    "dev": "rolldown -c --watch",
    "lint": "oxlint",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "typecheck": "tsc --noEmit",
    "prepare": "bun run build",
    "changeset": "changeset",
    "release": "bun run build && changeset publish"
  },
  "files": [
    "dist",
    "templates"
  ],
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "commander": "^13.0.0",
    "enquirer": "^2.4.1",
    "execa": "^9.5.2",
    "fs-extra": "^11.2.0",
    "ora": "^8.1.1",
    "picocolors": "^1.1.1",
    "rolldown": "^1.0.0-beta.8"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.29.8",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.10.2",
    "oxlint": "^0.16.0",
    "typescript": "^5.7.2"
  }
}
