{
  "include": ["src/**/*"],
  "exclude": ["src/template/**/*"],
  "compilerOptions": {
    "allowJs": true,
    "importHelpers": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "declaration": false,
    "module": "commonjs",
    "rootDir": "src",
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "target": "es2017"
  }
}
