{
  "name": "mono",
  "private": true,
  "devDependencies": {
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "lerna": "^3.15.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "tsdx": "^0.13.2",
    "typescript": "^3.9.7"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lerna": "lerna",
    "start": "lerna run start --stream --parallel",
    "test": "lerna run test --",
    "build": "lerna run build",
    "prepublish": "lerna run prepublish"
  },
  "prettier": {
    "trailingComma": "es5",
    "singleQuote": true,
    "semi": true
  }
}
