{
  "extends": "./tsconfig.build.json",
  "include": ["packages", "types", "scripts", "example"],
  "compilerOptions": {
    "allowJs": false,
    "baseUrl": ".",
    "typeRoots": ["./node_modules/@types", "./types"],
    "paths": {
      "@mono/utils": ["packages/eval/src"],
      "@mono/react": ["packages/react/src"],
      "$test/*": ["test/*"]
    }
  }
}
