{
  "name": "package-name",
  "version": "0.1.0",
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsdx dev",
    "build": "tsdx build",
    "test": "tsdx test",
    "test:watch": "tsdx test --watch",
    "lint": "tsdx lint",
    "format": "tsdx format",
    "format:check": "tsdx format --check",
    "typecheck": "tsdx typecheck",
    "prepublishOnly": "bun run build"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsdx": "^2.0.0",
    "typescript": "^5.7.2"
  }
}
